 /*
## Links
```
	<a href="#" class="fixie link"></a><br>
	<a href="#" class="fixie link faded"></a><br>
	<a href="#" class="fixie link arrowed"></a>
```
*/
.link{
	color : @themeColor_1;
	cursor: pointer;
	&:hover{
		color          : @themeColor_2;
		//text-decoration: underline;
	}
	&:visited{
		color: desaturate(@themeColor_1, 25%);
	}

	&.faded{
		.opacity(0.8);
		&:hover{
			.opacity(1);
		}
	}
	&.arrowed{
		@arrow_size: 1em;

		position: relative;
		&:after{
			position   : absolute;
			right      : -@arrow_size * 0.75;
			line-height: @arrow_size;
			font-size  : @arrow_size;
			.transition();

			& when (@fontAwesome = true) {
				content: '\f105';
				top    : 1px;
				.font_icons();
			}
			& when (@fontAwesome = false) {
				content: '>';
				top    : 3px;
			}
		}
		&:hover:after{
			right: -@arrow_size * 1.5;
		}
	}
}