.right{
	float: right;
}
.left{
	float: left;
}
.center{
	text-align: center;
}
.clear{
	clear: both;
}
.fullHeight{
	min-height: 100vh;
}
.parallax{
	.background-parallax('@{defImgDir}/header.png');
}


//---------------------
//--- General page ----
//---------------------

body{
	color     : @fontColor_black;
	background: @themeColor_BG;
	.font();
}

#footer{
	background: grey;
	min-height: 100px;
}