//When using themes, some styles will be loaded just once
@fontAwesome: true;

//-------------------
//--- Breakpints ----
//-------------------
@bp_xs: 767px;
@bp_sm: 768px;		//@bp_xs + 1px
@bp_md: 992px;
@bp_lg: 1200px;

@prefix-xs : xs;
@prefix-sm : sm;
@prefix-md : md;
@prefix-lg : lg;

@grid-columns     : 12;
@grid-gutter-width: 30px;

//== Container sizes
//## Define the maximum width of `.container` for different screen sizes.
@container-sm: (720px  + @grid-gutter-width);
@container-md: (940px  + @grid-gutter-width);
@container-lg: (1140px + @grid-gutter-width);

//-------------------
//--- Directories ---
//-------------------
@imgDir   : '../img';
@iconsDir : '@{imgDir}/icons';
@defImgDir: '@{imgDir}/default';

@fontDir       : '../fonts';
@fontAwesomeDir: '@{fontDir}/fontAwesome';

//-------------------
//----- Colors ------
//-------------------
@black    : #393939;
@black2   : #4c4c4c;
@white    : #FFF;
@white2   : #ECEEE3;
@grey     : #EEECE8;
@grey2    : #595e69;
@grey3    : #f1f1f1;
@red      : #b90037;
@yellow   : #D1AB3E;
@orange   : #eb6423;
@turquoise: #00aaa0;
@pink     : #ff006b;
@blue     : #2196f3;
@purple   : #824696;
@green    : #B2E672;

@colorState_info   : #337ab7;
@colorState_success: #5cb85c;
@colorState_warning: #f0ad4e;
@colorState_danger : #d9534f;
@colorState_disable: #DDD;


@fontColor_white: @white;
@fontColor_grey : #6E6963;
@fontColor_black: @black;


@themeColor_1 : @turquoise;
@themeColor_2 : @orange;
@themeColor_3 : @red;
@themeColor_4 : @yellow;
@themeColor_BG: @white;




//-------------------
//-- Font families --
//-------------------
@baseFontSize: 16px;

@import url(https://fonts.googleapis.com/css?family=Lato:100,300,700,300italic,900);
.font(){
	font-family: "din",Helvetica,Roboto,Arial,sans-serif;;
}
.font-light(){
	font-weight: 100;
}
.font-regular(){
	font-weight: 300;
}
.font-bold(){
	font-weight: 700;
}
.font-black(){
	font-weight: 900;
}
.font-italic(){
	font-style: italic;
}

// Special
.font_icons(@defIcon: false){
    font-family: 'FontAwesome';

    // If declared, use an icon
    & when not (@defIcon = false){
    	content: @defIcon;
    }
}

//-------------------
//------- More ------
//-------------------
@inputHeight: 32px;
@shadow     : 4px 4px 8px 0 rgba(0, 0, 0, 0.2);

// Borders
@BRadious: 3px;
@BStyle  : solid;
@BWidth  : 1px;
@BColor  : #CCC;
@border  : @BStyle @BWidth @BColor;
